[program:imdb_movie]
directory=/home/usher/workspace/imdb_movie/
command=/home/usher/workspace/imdb_movie/run_with_env.sh /home/usher/workspace/imdb_movie/env/prod.env exec /home/usher/virt/imdb_movie/bin/gunicorn --log-level debug app:flask_app --bind 0.0.0.0:5000 --workers 3
stdout_logfile=/home/usher/logs/imdb_movie/supervisor_stdout.log
stderr_logfile=/home/usher/logs/imdb_movie/supervisor_stderr.log
autostart=true
autorestart=true
user=ubuntu
