[program:imdb_movie]
directory=/home/ubuntu/workspace/imdb-movie/
command=/home/ubuntu/workspace/imdb-movie/run_with_env.sh /home/ubuntu/workspace/imdb-movie/env/prod.env exec /home/ubuntu/virt/imdb_movie/bin/gunicorn --log-level debug app:flask_app --bind 0.0.0.0:5000 --workers 3
stdout_logfile=/home/ubuntu/logs/imdb-movie/supervisor_stdout.log
stderr_logfile=/home/ubuntu/logs/imdb-movie/supervisor_stderr.log
autostart=true
autorestart=true
user=ubuntu
